# JF

./: README.md  pom.xml
doc/: 指标描述.xlsx  经营分析平台测试需求分析-测试点V0.3.xlsx  财通经营分析平台-测试点.xlsx  财通证券指标描述1.0.doc  页面指标描述V0.3.xlsx
src/main/java/com/ctsec/: JfApplication.java  ServletInitializer.java  Swaggers.java
src/main/java/com/ctsec/service/: BranchDevelopmentService.java  BranchInfoService.java  BranchPerformanceService.java  BranchRankService.java  BranchStatusService.java  CashManageFilterService.java  CubeInfoService.java  CustomerStatisticsService.java  DataImportService.java  DimBranchService.java  ExcelImportService.java  FundTradingService.java  IndexInfoService.java  InitService.java  JedisService.java  JsonMappingService.java  KLineIndexService.java  KLineService.java  KPIService.java  MarginTradingService.java  MarketBranchService.java  MarketLineService.java  MenuAccessService.java  ParamDateService.java  PolylineService.java  ProductShareChangeService.java  RelationService.java  ReportDataService.java  ReportFilterService.java  ReportService.java  ReportTestService.java  SigningTrendService.java  StockFundTradingService.java  StockTradingService.java  TrendAnalysisService.java  UniversalService.java
src/main/java/com/ctsec/util/: AppConstant.java  AppPropertyUtil.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  IpUtil.java  JsonResult.java  KylinServerManager.java  MyCollectionUtil.java  ReflectUtil.java  ReportUtil.java  ResultCode.java
src/main/java/com/ctsec/vo/: ApiParams.java  AssetSection.java  Branch.java  BranchDevelopment.java  BranchInfo.java  BranchPerformance.java  BranchRank.java  BranchStatus.java  Country.java  CubeInfo.java  CustomerInfo.java  CustomerStatistics.java  FundMarketLine.java  KLineIndex.java  KPILeft.java  KPIRight.java  MarketBranch.java  MarketLine.java  MenuAccessInfo.java  Polyline.java  ProductCode.java  ProductShareChange.java  Relation.java  ReportData.java  ReportTestData.java  SecuritiesInfo.java  SigningTrend.java  StockAccount.java  StockFundMarginTrading.java  StockMarketLine.java  SystemIndexInfo.java  TradingDay.java  TrendAnalysis.java
src/main/java/com/ctsec/web/: BranchController.java  BusinessAnalysisController.java  DataImportController.java  HomeController.java  IndexController.java  KLineController.java  KPIController.java  MarketConditionController.java  RelationController.java  ReportController.java  TestController.java
src/main/resources/: application.properties  db_config.properties  logback.xml  mybatis_config.xml  sql_query_config.properties
src/main/resources/dev/: application.properties  db_config.properties
src/main/resources/prod/: application.properties  db_config.properties
src/main/resources/test/: application.properties  db_config.properties
src/main/webapp/: README.md  index.html  index_prod.html  package.json  server.js  webpack.build.js  webpack.config.js  webpack.hr.build.js  webpack.hr.config.js  webpack.jf.build.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 403.html
src/main/webapp/jr_report/jsp/: reportExec.jsp  reportExp.jsp
src/main/webapp/jr_report/jsp/demo/: drill.jsp  kylin.jsp  kylinExporter.jsp
src/main/webapp/jr_report/reports/01TradeStatistics/: Trade_Statistics_Anually.jasper  Trade_Statistics_Anually.jrxml  Trade_Statistics_Daily.jasper  Trade_Statistics_Daily.jrxml  Trade_Statistics_Detail.jasper  Trade_Statistics_Detail.jrxml  Trade_Statistics_Monthly.jasper  Trade_Statistics_Monthly.jrxml  Trade_Statistics_Weekly.jasper  Trade_Statistics_Weekly.jrxml
src/main/webapp/jr_report/reports/02AssetsChanges/: Asset_Change_Daily.jasper  Asset_Change_Daily.jrxml  Asset_Change_Detail.jasper  Asset_Change_Detail.jrxml  Asset_Change_Monthly.jasper  Asset_Change_Monthly.jrxml
src/main/webapp/jr_report/reports/03CooperativeDev/: Co_Business_Statistics.jasper  Co_Business_Statistics.jrxml  Co_Development_Statistics.jasper  Co_Development_Statistics.jrxml
src/main/webapp/jr_report/reports/04RestrictedPosition/: Restricted_Flow_Statistics.jasper  Restricted_Flow_Statistics.jrxml  Restricted_Hold_Statistics.jasper  Restricted_Hold_Statistics.jrxml
src/main/webapp/jr_report/reports/05CustStatistics/: Asset_Section_Query.jasper  Asset_Section_Query.jrxml  Margin_Trading_Statistics.jasper  Margin_Trading_Statistics.jrxml  Open_Cust_Statistics.jasper  Open_Cust_Statistics.jrxml  Open_Cust_Statistics_Detail.jasper  Open_Cust_Statistics_Detail.jrxml
src/main/webapp/jr_report/reports/06OperatingReport/: Asset_Change.jasper  Asset_Change.jrxml  Cust_Analysis.jasper  Cust_Analysis.jrxml  Thou_Shalt_Redeem.jasper  Thou_Shalt_Redeem.jrxml
src/main/webapp/jr_report/reports/07AssociatedSearch/: Associated_Search.jasper  Associated_Search.jrxml
src/main/webapp/jr_report/reports/demo/: kylin.jasper  kylin.jrxml
src/main/webapp/pages/: index.html
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/0.2.8/: 1.ensure.js  14.ensure.js  2.ensure.js  9.ensure.js  bundle.js
src/main/webapp/resources/js/0.2.9/: 0.ensure.js  11.ensure.js  3.ensure.js  4.ensure.js  5.ensure.js  6.ensure.js  9.ensure.js  bundle.js
src/main/webapp/resources/js/0.3.0/: 0.ensure.js  10.ensure.js  12.ensure.js  5.ensure.js  6.ensure.js  9.ensure.js  bundle.js
src/main/webapp/resources/js/0.3.1/: 0.ensure.js  3.ensure.js  6.ensure.js  bundle.js
src/main/webapp/resources/js/0.3.2/: 0.ensure.js  11.ensure.js  13.ensure.js  15.ensure.js  7.ensure.js  bundle.js
src/main/webapp/resources/js/0.3.3/: 1.ensure.js  10.ensure.js  12.ensure.js  14.ensure.js  2.ensure.js  3.ensure.js  4.ensure.js  5.ensure.js  6.ensure.js  8.ensure.js  9.ensure.js  bundle.js
src/main/webapp/resources/js/0.3.4/: 4.ensure.js  7.ensure.js  bundle.js
src/main/webapp/resources/js/0.3.5/: 11.ensure.js  (+5 more)
src/main/webapp/src/: api.js  index.jsx  index_hr.jsx
src/main/webapp/src/common/: index.js
src/main/webapp/src/component/: index.js
src/main/webapp/src/constants/: index.js
src/main/webapp/src/router/: router.js  router_hr.js
src/main/webapp/src/template/: index_prod.html
(+275 files in other folders)
