<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>403</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #858597;
        }

        .error_title {
            background-color: #5E5B75;
            color: #fff;
            padding: 10px 5%;

        }

        .error_title i img {
            vertical-align: middle;
            padding-right: 7px;
        }

        .error_content {
            background: #fff;
            padding: 20px;
            line-height: 26px;
            margin: 35px 5% 20px;
            border-radius: 3px;
        }

        .error_content span {
            color: #e51c23;
            font-size: 16px;
            display: block;
        }

        i, em {
            font-style: normal
        }
    </style>
</head>

<body>
<div class="error_title">
    <i> <img src="../resources/images/warn_ico.png" alt=""> </i>服务器错误
</div>
<div class="error_content">
    <span>403-禁止访问：访问被拒绝。</span>
    <i>对不起，您没有访问 经营管理分析大数据平台 系统的权限</i>
    <em><a id="back-index" href="#">返回财通大数据平台首页</a></em>
</div>
</body>

<script>

    const url = window.location.href;
    let user_center_url = 'http://172.18.1.135/user-center';
    if (url.indexOf('172.18.1.135') === -1) {
        user_center_url='http://172.15.1.205/user-center';
    }
    document.getElementById('back-index').setAttribute('href', user_center_url);

</script>

</html>
