server.port=8885
env=dev
base.url=http://localhost:8885

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

# for bc-user.jar to get user
usercenter.base.url=http://localhost:8887
usercenter.obtain.user.url=http://localhost:8887/auth/obtainUser
system.name=JF
ctsec.user.interceptor.exclude.pattern=/resources/**;/test/**;/api/auth;/api/home/flushRedis;/api/home/secuSearchInit;/api/home/custSearchInit
SSOTokenName=SSOToken
# \u7CFB\u7EDF\u7684\u7BA1\u7406\u5458\u8D26\u53F7\uFF0C\u8BE5\u8D26\u53F7\u53EA\u80FD\u7528\u6765\u8D4B\u6743\u5176\u4ED6\u4EBA\uFF0C\u4E0D\u80FD\u67E5\u770B\u7CFB\u7EDF
system.admin.oa.id=bdjf_admin

page.403.path=/error/403.html