spring.dao.exceptiontranslation.enabled: false

datasource.jf.driverClassName=com.mysql.jdbc.Driver
datasource.jf.url=jdbc:mysql://128.1.35.208:3306/jfpt?useUnicode=true&characterEncoding=UTF8&useAffectedRows=true
datasource.jf.username=root
datasource.jf.password=MysqlRoot123$
datasource.jf.initialSize=5
datasource.jf.maxActive=50
datasource.jf.minIdle=5
datasource.jf.maxIdle=5
datasource.jf.maxWait=10000
datasource.jf.minEvictableIdleTimeMillis=30000
datasource.jf.timeBetweenEvictionRunsMillis=30000
datasource.jf.validationQuery=SELECT 1
datasource.jf.testOnBorrow=true
datasource.jf.removeAbandoned=true
datasource.jf.logAbandoned=true

datasource.kylin.driverClassName=org.apache.kylin.jdbc.Driver
datasource.kylin.url=jdbc:kylin://128.1.36.102:30001/p_jfpt
datasource.kylin.userName=ctuser
datasource.kylin.password=ctzq123456!
datasource.kylin.decrypt=true
datasource.kylin.initialSize=5
datasource.kylin.maxActive=50
datasource.kylin.minIdle=5
datasource.kylin.maxIdle=5
datasource.kylin.maxWait=10000
datasource.kylin.minEvictableIdleTimeMillis=30000
datasource.kylin.timeBetweenEvictionRunsMillis=30000
datasource.kylin.validationQuery=SELECT 1
datasource.kylin.testOnBorrow=true
datasource.kylin.removeAbandoned=true
datasource.kylin.logAbandoned=true

datasource.redis.hostName=172.18.1.136
datasource.redis.port=6379
datasource.redis.password=
datasource.redis.pool.maxTotal=100
datasource.redis.pool.maxIdle=20
datasource.redis.pool.maxWaitMillis=1000
datasource.redis.pool.testOnBorrow=true